{
  "private": true,
  "name": "embellish",
  "version": "0.0.0",
  "description": "A lightweight styling primitive, powered entirely by CSS and inline styles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embellishes/embellish.git"
  },
  "author": "Nick Saunders",
  "license": "MIT",
  "packageManager": "pnpm@9.0.4",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
